<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>OncaInc.NauticalCharts</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.4.0</Version>
    <Authors>Phillip Hoff</Authors>
    <Company>Onca, Inc.</Company>
    <Title>Nautical Charts</Title>
    <PackageDescription>A library for reading nautical chart files.</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Metadata\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Metadata\" />
  </ItemGroup>
</Project>
