# nautical-charts-dotnet

./: LICENSE  NauticalCharts.sln  README.md  key.snk
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci.yaml
src/NauticalCharts/: BsbChart.cs  BsbChartReader.cs  BsbChartWriter.cs  BsbMetadata.cs  BsbMetadataReader.cs  BsbRasterRow.cs  BsbRasterRun.cs  BsbTextEntry.cs  EncodingExtensions.cs  IsExternalInit.cs  NauticalCharts.csproj  SequenceReaderExtensionMethods.cs
src/NauticalCharts.Cli/: NauticalCharts.Cli.csproj  Program.cs
src/NauticalCharts.Cli/Commands/: ExtractImageCommand.cs
src/NauticalCharts.ImageSharp/: BsbChartExtensions.cs  NauticalCharts.ImageSharp.csproj
src/NauticalCharts.Tests/: BsbChartReaderTests.cs  BsbChartWriterTests.cs  BsbMetadataReaderTests.cs  ImageAssert.cs  IntegrationTests.cs  MockChartStream.cs  NauticalCharts.Tests.csproj
src/NauticalCharts.Tests/Metadata/: BsbTextEntryReadersTests.cs
src/NauticalCharts/Metadata/: BsbChartGeneralParameters.cs  BsbMetadataEntryReader.cs  BsbMetadataReader.cs  BsbMetadataReaderBuilder.cs  BsbPanelGeneralParameters.cs  BsbPanelRecord.cs  BsbTextEntryReader.cs  BsbTextEntryReaders.cs
