<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>OncaInc.NauticalCharts.ImageSharp</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>Phillip Hoff</Authors>
    <Company>Onca, Inc.</Company>
    <Title>Nautical Charts</Title>
    <PackageDescription>A library for converting nautical chart files to images.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NauticalCharts\NauticalCharts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
  </ItemGroup>

</Project>
